# scripting-groovy

./: .travis.yml  LICENSE.txt  NOTICE.txt  README.md  pom.xml  release.properties
src/main/java/org/scijava/plugins/scripting/groovy/: GroovyCompiledScript.java  GroovyScriptEngine.java  GroovyScriptLanguage.java  ImportRetainer.java  Main.java
src/main/resources/script-templates/Groovy/: Greeting.groovy  Hello_World.groovy
src/main/resources/script_templates/Intro/: Greeting.groovy
src/test/java/org/scijava/plugins/scripting/groovy/: GroovyTest.java
