#release configuration
#Fri Aug 26 11:21:14 CDT 2022
project.scm.org.scijava\:scripting-groovy.developerConnection=scm\:git\:git@github.com\:scijava/scripting-groovy
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-groovy-0.4.2
pushChanges=false
scm.url=scm\:git\:https\://github.com/scijava/scripting-groovy
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:scripting-groovy=0.4.3-SNAPSHOT
project.scm.org.scijava\:scripting-groovy.connection=scm\:git\:https\://github.com/scijava/scripting-groovy
project.scm.org.scijava\:scripting-groovy.tag=HEAD
project.rel.org.scijava\:scripting-groovy=0.4.2
project.scm.org.scijava\:scripting-groovy.url=https\://github.com/scijava/scripting-groovy
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
