#release configuration
#Tue Feb 13 17:47:06 CST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.scm.org.scijava\:scripting-groovy.url=https\://github.com/scijava/scripting-groovy
pushChanges=false
releaseStrategyId=default
project.rel.org.scijava\:scripting-groovy=1.0.0
project.scm.org.scijava\:scripting-groovy.connection=scm\:git\:https\://github.com/scijava/scripting-groovy
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=scripting-groovy-1.0.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/scijava/scripting-groovy
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.dev.org.scijava\:scripting-groovy=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.scijava\:scripting-groovy.tag=HEAD
project.scm.org.scijava\:scripting-groovy.developerConnection=scm\:git\:git@github.com\:scijava/scripting-groovy
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
